# BatchImageConverter

./: BatchImageConverter.sln  README.md
BatchImageConverter/: App.xaml  App.xaml.cs  BatchImageConverter.csproj  MainWindow.xaml  MainWindow.xaml.cs  OldProcessFiles.txt  packages.config
BatchImageConverter/Properties/: AssemblyInfo.cs
